spring.application.name=SpringBootMVCSDPProject
server.port=2035

#spring datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmvcsdpproject11
spring.datasource.username=root
spring.datasource.password=N@nn@1619

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#viewresolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
